<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Estee Lauder</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link src="script.js">
  </link>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js">
  </script>
  <script src="script.js" defer>

  </script>
  </script>
  <link rel = "icon" href = 
"https://seeklogo.com/images/E/Estee_Lauder-logo-B4AD702690-seeklogo.com.png" 
        type = "image/x-icon">
          
</head>

<body>
  <header>
    <img class="logo"
      src="https://www.elcompanies.com/~/media/Images/E/Estee-Lauder-Companies/Universal/our-brands/estee-lauder/brandintrologo-esteelauder.png?h=180&iar=0&w=1486"
      alt="logo">
    <nav>
      <ul class="nav__links">
        <li><a href="/">New</a></li>
        <li><a href="/">Best Sellers</a></li>
        <li><a href="/">Skincare</a></li>
        <li><a href="/">Makeup</a></li>
        <li><a href="/">Fragrance</a></li>
        <li><a href="/">Sets & Gifts</a></li>
        <li><a href="/">More</a></li>
    </nav>
    <div class="icons1">
      <img class="iconr" src="Untitled design.png">
      <img class="icons" src="https://static.thenounproject.com/png/1285303-200.png">
    </div>

    <button class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>
  <div class="slider-main">
    <container class="main-div">
      <h2 class="text-header">Fast Visible Repair and Youth-Generating Power.
      </h2>
      <button class="firstshop">SHOP NOW</button>
    </container>
    <div class="stack"><button class="slider">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
      </button>
    </div>
    <div class="img">
      <img class="img-h" src="model.png">
    </div>
  </div>
  <container class="second-div">
    <h2 class="promise" align="left">We care about you and the planet. </h2>
    <p class="promise1" align="left">100% Suitable for all skin types. 100% Lab tested. 100% Sustainable packaging. %100
      transparency.</p>
    <button class="learn1">Learn more</button>
    <button class="line">
      <span></span>
    </button>
  </container>
  <div class="collection">
    <h1 class="shopco">Shop the collection.</h1>
    <h3 class="shopnow">Shop All</h3>
  </div>
  <div>
    <div class="body">
      <div class="swiper mySwiper container1">
        <div class="swiper-wrapper content">
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_PG5001_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair Serum
                  Synchronized Multi-Recovery Complex</p>
                <p>$79 - $215</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_PG5C01_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair Serum Duo
                  Synchronized Multi-Recovery Complex</p>
                <p>$193</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_PPPX01_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair Eye Concentrate Matrix
                  Synchronized Multi-Recovery Complex</p>
                <p>$78</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_PTY401_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair Eye Concentrate Matrix
                  Synchronized Multi-Recovery Complex</p>
                <p>$26</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_PMG501_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair Serum
                  Synchronized Multi-Recovery Complex</p>
                <p>$18</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_PYL501_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair Eye Supercharged Gel-Creme
                  Synchronized Multi-Recovery Eye Cream</p>
                <p>$70</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide card">
            <div class="card-content">
              <div class="img2">
                <img src="https://www.esteelauder.com/media/export/cms/products/640x640/el_sku_P9YJ01_640x640_0.jpg"
                  alt="">
              </div>
              <div class="bio">
                <p>Advanced Night Repair
                  Intense Reset Concentrate</p>
                <p>$88</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </div>
    <div class="total-div">
      <div class="left-div">
        <h1 class="headerleft">Take your skin care and makeup to the next level with Estée Lauder.</h1>
        <h3 class=subleft>Every second your skin is subject to toxins and aging. That's why you need the right cosmetics
          to keep your skin clean, luminous and healthy. Estée Lauder offers the finest selection of cosmetics that do
          just that.</h3>
        <button class="firstshop">SHOP NOW</button>
      </div>
      <img class="hand" src="hand.jpg">
    </div>
    <div class="banner">
      <div class="banner2">
        <h2 class="features">The Features</h2>
        <button class="learnmore">Learn More</button>
      </div>
    </div>
    <div class="interesting-div">
      <div class="relative">
        <div class="model1">
          <img src="model2.jpg">
        </div>
        <img class="bullseye first" src="https://www.pngmart.com/files/22/Bullseye-PNG-Picture.png">
        <img class="bullseye second" src="https://www.pngmart.com/files/22/Bullseye-PNG-Picture.png">
        <article class="firstInfo hidden">
          <p>Advanced Night Repair Eye Supercharged Gel-Creme
            Synchronized Multi-Recovery Eye Cream</p>
          <p>$70</p>
        </article>
        <article class="secondInfo hidden">
          <p>Advanced Night Repair Eye Concentrate Matrix
            Synchronized Multi-Recovery Complex</p>
          <p>$78</p>
        </article>
      </div>
      <div class="quote-div">
        <h1 class="quote">“Its simple. Listen to your body. It says Estée Lauder."</h1>
        <h1 class="name">- Vogue</h3>
          <button class="learn1">Shop Now</button>
      </div>
    </div>
    <div class="banner1">
      <div class="banner2">
        <h2 class="features">#ESTEELAUDER</h2>
        <button class="learnmore">Add Your Photo</button>
      </div>
    </div>

    <div class="header5">
      <h1 class="head5">How it works.</h1>
    </div>
    <div class="card-hover">
    <ul class="card-list">
	
	<li class="cardo">
		<a class="card-image" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank" style="background-image: url(3.jpg);" data-image-full="3.jpg">
			<img src="3.jpg" alt="serum" />
		</a>
		<a class="card-description" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank">
			<h2>Absorption </h2>
			<p>Absorbs quickly into skin</p>
		</a>
	</li>
	
	<li class="cardo">
		<a class="card-image" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank" style="background-image: url(9.jpg);" data-image-full="9.jpg">
			<img src="9.jpg" alt="let's go" />
		</a>
		<a class="card-description" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank">
			<h2>Fine Lines</h2>
			<p>Lines and wrinkles appear reduced</p>
		</a>
	</li>
	
	<li class="cardo">
		<a class="card-image" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank" style="background-image: url(0.jpg);" data-image-full="0.jpg">
			<img src="0.jpg" alt="The Beautiful Game" />
		</a>
		<a class="card-description" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank">
			<h2>Anti-Oxidant</h2>
			<p>8 hour anti-oxidant power</p>
		</a>
	</li>
	
	<li class="cardo">
		<a class="card-image" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank" style="background-image: url(2.jpg);" data-image-full="2.jpg">
			<img src="2.jpg" alt="Jane Doe" />
		</a>
		<a class="card-description" href="https://www.esteelauder.com/product/689/77491/product-catalog/skincare/repair-serum/advanced-night-repair-serum/synchronized-multi-recovery-complex?size=1.7_oz." target="_blank">
			<h2>Bounce</h2>
			<p>Delivers 72-hour hydration</p>
		</a>
	</li>
	</div>
</ul>
    <section>
  </section>
  <div class="email-total">
    <div class="picemail">
      <img class="estee" src="https://i.dailymail.co.uk/1s/2022/01/20/19/53178291-0-image-a-58_1642706062351.jpg">
    </div>
    <div class="email-div">
      <h1>Stay Connected</h1>
      <p>Join our community and find out why so many people choose Estee Lauder.</p>
      <input class="email" type="text" placeholder="Enter Email Address..">
    </div>
  </div>
  </div>
  <footer>
    <div>
      <img class="logo1"
        src="https://www.elcompanies.com/~/media/Images/E/Estee-Lauder-Companies/Universal/our-brands/estee-lauder/brandintrologo-esteelauder.png?h=180&iar=0&w=1486"
        alt="logo">>
    </div>

    <div class="row">
      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">Costumer Care</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href=""><span>Returns & Exchanges
</span></a></li>
          <li><a href=""><span>FAQs</span></a></li>
          <li><a href=""><span>More</span></a></li>
        </ul>
      </div>
      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">Privacy & Terms</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href=""><span>Privacy Policy</span></a></li>
          <li><a href=""><span>California Do Not Sell
</span></a></li>
          <li><a href=""><span>Personal Information
</span></a></li>
          <li><a href=""><span>Terms & Conditions
</span></a></li>
          <li><a href=""><span>Interest-based Ads
</span></a></li>
        </ul>
      </div>
      <div class="col-3">
        <div class="link-cat" onclick="footerToggle(this)">
          <span class="footer-toggle"></span>
          <span class="footer-cat">Need Help?</span>
        </div>
        <ul class="footer-cat-links">
          <li><a href=""><span>Track My Order
</span></a></li>
          <li><a href=""><span>Chat</span></a></li>
          <li><a href=""><span>Text a Beauty Advisor
</span></a></li>
          <li><a href=""><span>1.646.846.1266
</span></a></li>
        </ul>
      </div>
      <div class="col-3" id="newsletter">
        <span>Stay Connected</span>
        <form id="subscribe">
          <input type="email" id="subscriber-email" placeholder="Enter Email Address" />
          <input type="submit" value="Subscribe" id="btn-scribe" />
        </form>


      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    var georgiaPin = $(".second");
    var georgiaInfo = $(".secondInfo");


    georgiaPin.on("mouseover", displayInfo); //flips the hide or not-hide switch when hovered over
    georgiaPin.on("mouseout", displayInfo); //flips the hide or not-hide switch when stopped hovering over

    function displayInfo(event) {
      event.preventDefault(); //just add this in for good measure even though we're not using forms!
      georgiaInfo.toggleClass("hidden"); //toggles the class "hidden" ON and OFF
    }
    var texasPin = $(".first");
    var texasInfo = $(".firstInfo");

    texasPin.on("mouseover", displayyInfo); //flips the hide or not-hide switch when hovered over
    texasPin.on("mouseout", displayyInfo); //flips the hide or not-hide switch when stopped hovering over

    function displayyInfo(event) {
      event.preventDefault(); //just add this in for good measure even though we're not using forms!
      texasInfo.toggleClass("hidden"); //toggles the class "hidden" ON and OFF
    }
    function footerToggle(footerBtn) {
      $(footerBtn).toggleClass("btnActive");
      $(footerBtn).next().toggleClass("active");
    }
    window.addEventListener('load', function() {
	
	// setTimeout to simulate the delay from a real page load
	setTimeout(lazyLoad, 1000);
	
});

function lazyLoad() {
	var card_images = document.querySelectorAll('.card-image');
	
	// loop over each card image
	card_images.forEach(function(card_image) {
		var image_url = card_image.getAttribute('data-image-full');
		var content_image = card_image.querySelector('img');
		
		// change the src of the content image to load the new high res photo
		content_image.src = image_url;
		
		// listen for load event when the new photo is finished loading
		content_image.addEventListener('load', function() {
			// swap out the visible background image with the new fully downloaded photo
			card_image.style.backgroundImage = 'url(' + image_url + ')';
			// add a class to remove the blur filter to smoothly transition the image change
			card_image.className = card_image.className + ' is-loaded';
		});
		
	});
	
}



  </script>

</body>
<script type="text/javascript" src="script.js"></script>

</html>