@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logo {
  float: right;
  Width: 309px;
  height: auto;
  cursor: pointer;
  margin-right: 0;
}


li, a {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  position:fixed;
  align-items: center;
  padding: 20px 3%;
  z-index: 10000;
  top: 0px;
  width: 100%;
  background: white;
}

.hamburger {
  display: block;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  background-color: black;
  border-radius: 6px;
  transition: 0.4s
}

.hamburger:hover span:nth-child(2) {
  background-color: gray;
}

.nav__links {
  list-style: none;
}

.nav__links li{
  display: inline-block;
  padding: 0px 30px;
}

.nav__links li {
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
  color: gray;
}

.icon1 {
  display: inline-block;
}

.iconr {
  width: 45px;
  height: auto;
}

.icons {
  width: 45px;
  height: auto;
}

.slider-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 85px;
}

.img-h {
  max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
    animation-duration: 3s;
    animation-name: slidein;
}
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
}

.main-div {
  padding: 30px;
  margin-left: 5%;
}

.text-header {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: black;
  margin-bottom: 50px;
  animation-name: fadeIn;
  animation-duration: 3s;
}

.slider {
  display: flex;
  flex-direction: row;
  user-select: none;
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  animation-duration: 3s;
  animation-name: slidein;
}

.slider span {
  margin-right: 10px;
  margin-top: 20px;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  background-color: #949494;
  transition: 0.4s;
}

.one {
  color: yellow;
}

.slider:hover span:nth-child(2) {
  background-color: #655858;
}

.firstshop {
  background-color: #D9D9D9;
  border: none;
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 19px;
  padding: 15px 32px;
  transition-property: background, border-radius;
  transition-duration: .1s, 1s;
  transition-timing-function: linear;
}
.firstshop:hover {
  background: #756f6c;
  border-radius: 20px;
  cursor: pointer;
}


.second-div {
  display: block;
  padding: 5%;
  background: #cfcfcf;
  background-image: url("5.jpg");
  min-height: 200px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.promise {
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  font-size: 40px;
  margin-bottom: 4%;
}

.promise1 {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
}

.learn1 {
  border:none;
  background: none;
  font-family: "Lexend";
  font-weight: 500;
  margin-top: 2%;
  font-size: 115%;
}

.learn1:hover {
  color: #d1d1d1;
  cursor: pointer;
}

.line {
  display: block;
  border: none;
  width: 150px;
  height: 3px;
  background-color: #383838;
}

.collection {
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}

.shopco {
  font-family: "Poppins";
  font-weight: 700;
}

.shopnow {
 font-family: "Lexend";
font-weight: 500;
  color: #696969;
}

.shopnow:hover {
  color: black;
}

.line2 {
  display: block;
  border: none;
  width: 150px;
  height: 3px;
  background-color: #383838;  
}

.swiper {
  width: 100%;
}

.body{
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}
section .card .img2 {
position: relative;
  height: 150px;
  width: 150px;
  border-radius: 5%;
  background: #FFF;
  padding: 3px;
}

.img2 img{
  border-radius: 5%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-content {
  width: 325px;
}

.bio {
  margin-top: 5px;
  text-align: center;
  font-family: "Lexend";
  font-weight: 500;
  font-size: 120%;
}

.content {
  margin-left:6%;
}



.hand {
  width: 120vh;
  padding: 5%;
  margin-left: 3%;
}

.total-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: 5%;
}

.headerleft {
  font-family: "Lexend", sans-serif;
  font-weight: 600;
  font-size: 25px;
  color: black;
  margin-bottom: 50px;
  animation-name: fadeIn;
  animation-duration: 3s;
}

.subleft {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 10%;
}

.quote-div {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 19px;
  margin-bottom: 10%;
  text-align: center;
  margin-top: 10%;
  transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
}

.learnmore {
  background-color: #242424;
  border: none;
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  color: white;
  font-size: 19px;
  padding: 15px 32px;
  transition-property: background, border-radius;
  transition-duration: .1s, 1s;
  transition-timing-function: linear;
}
.firstshop:hover {
  background: #756f6c;
  border-radius: 20%;
  cursor: pointer;
}

.features {
  font-family: "Inter";
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 10%;
  color: white;
  text-align: center;
}

.banner {
  display: flex;
  align-items: center;
  justify-content:center;
  background: #cfcfcf;
  background-image: url("http://luxesocietyasia.com/wp-content/uploads/2019/03/ANR_Power-Of-Night-1.jpg");
  min-height: 80vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.relative {
    position: relative;

}

.model1 img {
    position: relative;

  height: 50%;
  width: 50%;
  object-fit: cover;

}

.model1 {
  padding-top: 10vh;
  position: relative;
    display: flex;
  justify-content: center;
}

.line2 {
display: block;
  border: none;
  width: 150px;
  height: 3px;
  background-color: #383838;
}

.bullseye {
  height: 5vh;
  width: auto;
}

.bullseye:hover {
  opacity: 60%;
}

.first {
  position: absolute;
  top: 340px;
  left: 650px;
}

.second {
  position: absolute;
  top: 200px;
  left: 800px;
}

.firstInfo {
  position: absolute;
  top: 400px;
  left: 650px;
  background-color: #D9D9D9;
  border-radius: 5%;
  font-family: "Lexend";
  font-weight: 500;
  font-size: 2.2vh;
  width: 40vh;
  padding: 1vh;
}

.secondInfo {
  position: absolute;
  top: 260px;
  left: 800px;
  background-color: #D9D9D9;
  border-radius: 5%;
  font-family: "Lexend";
  font-weight: 500;
  font-size: 2.2vh;
  width: 40vh;
  padding: 1vh;
}
.hidden {
  display: none; 
}


.banner1 {
display: flex;
  align-items: center;
  justify-content:center;
  background: #cfcfcf;
  background-image: url("6.jpg");
  min-height: 80vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.email-total {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
    background: #D9D9D9;

}

.email-div {
  display: flex;
  flex-direction:column;
}

.email-div h1 {
  font-family: "Lexend";
  font-weight: 500;
}

.email-div p {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 10vh;
    margin-top: 10vh;

}

.email {
  height: 10vh;
  font-size: 20px;
  background: #c2c2c2;
  border:none;
  padding: 2%;
  border-radius: 25px;
}

.contain {
  position: relative;
}

.picemail {
  padding-top: 30px;
  padding-bottom:30px ;
}

.header5 {
  padding-top: 12vh;
  padding-bottom: 10vh;
}

.head5 {
  text-align:center;
}

.card-hover {
  margin-bottom: 20vh;
}

.card-image {
	display: block;
	min-height: 20rem; /* layout hack */
	background: #fff center center no-repeat;
	background-size: cover;
	filter: blur(3px); /* blur the lowres image */
}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */
	transition: filter 1s;
}




/* Layout Styles */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.cardo {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.cardo:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #515151;
	text-decoration: none;
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}


footer {
    background-color: #3c3b3b;
    padding: 3em 4em 2em;
}

    footer .logo1 {
        Width: 309px;
  height: auto;
  cursor: pointer;
    }

    footer .row {
        margin: 2em 0;
        font-family: lato;
        color: #fff;
        position: relative;
        border-bottom: 1px solid #cecece;
    }
    
    .footer-toggle {
        display: none;
    }

    .link-cat {
        cursor:pointer;
    }
    
    footer ul {
        padding:0;
        -webkit-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;        
    }

        footer ul li {
            list-style-type: none;
            padding:0;            
            -webkit-transition: all .5s ease-in-out;            
            transition: all .5s ease-in-out;
            line-height: 2;            
        }  

        footer .footer-cat, #newsletter span {
            font-size: 20px;
        }

        .footer-cat-links a {
            color: #cecece;
            text-decoration: none;
            position: relative;
        }

        .footer-cat-links.active > li a {
            pointer-events: auto;
        }

        .footer-cat-links a:after {
            top: 21px;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            width: 0;
            background: #fff;
            
            -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
        }

        .footer-cat-links a:hover:after, .footer-cat-links a:focus:after {
            width: 100%;
            left: 0;
        }

        footer #subscribe {
            margin: 20px 0px 30px;
        }

        input#subscriber-email {
            outline: none;
            padding: 8px;
            background: #212121;
            border: 1px solid #cecece;
            color: #cecece;
            border-radius: 4px 0px 0px 4px;
        }

        input#subscriber-email::-webkit-input-placeholder {
            color:rgb(202, 196, 196);
        }

        input#subscriber-email:-ms-input-placeholder {
            color:#cecece;
        }

        input#subscriber-email::-ms-input-placeholder {
            color:#cecece;
        }

        input#subscriber-email::placeholder {
            color:#cecece;
        }

    .col-3 {
        display: inline-table;
        width:25%;
    }

    .col-3#newsletter {
        width:24%
    }

    .col-3#newsletter #btn-scribe {
        margin-left: -4px;
        border: 1px solid #cecece;
        border-radius: 0px 4px 4px 0;
        padding: 8px 5px;
        background-color: #e2e2e2;
        color: #212121;
        cursor: pointer;
    }


            #newsletter #address li:not(:first-child) {
                padding: 20px 0;
            }
        
                #newsletter #address li i {
                    font-size: 45px;
                    width: auto;
                    padding: 5px;
                }

                    #newsletter #address li div {
                        color: #cecece;
                        font-size: 14px;
                        width: 80%;
                        text-align: left;
                        float: right;
                        line-height: 1.3;
                    }

/* iPads to Smartphone for Common Elements ----------- */  
@media only screen and (max-width : 1024px) {    

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
        position: relative;
    }

    .col-3#newsletter {
        width: 100%;
        position: relative;
        padding-bottom: 0;
        padding-top: 1em;
    }    
        
    footer .footer-cat {
        margin-left: 25px;
    }
     
    .footer-toggle,.footer-toggle::after {
        background: #fff;
        height: 2px;
        width: 15px;
        position: absolute;
        display: block;
        -webkit-transition:all .4s ease-in;
        transition:all .4s ease-in;
    }

    .footer-toggle {        
        top: 11px;
        cursor:pointer;
    }

    .footer-toggle::after {
        content: '';
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }

    .btnActive .footer-toggle::after {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }

    .footer-cat-links {
        margin: 0 0em 0px 1.6em;
    }

        .footer-cat-links a {
            pointer-events: none;
        }
    
    .footer-cat-links li {
        line-height: 0;
        opacity: 0;
    }

    .footer-cat-links.active > li{
        line-height:2;
        opacity:1;
    }

    #newsletter #address li i {
        width: auto;
    }

    #newsletter #address li div {
        font-size: 14px;
        width: auto;
        text-align: -webkit-auto;
        float: none;
        line-height: 2;
        display: inline-block;
        padding: 10px 0 15px;
    }

    #newsletter #address li div:last-child {
        padding-bottom: 0;
    }

    #newsletter #address li:not(:first-child) {
        padding: 20px 0 0;
    }
}

/* iPads (portrait)----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
    
    footer {
        padding-right:3em;
        padding-left:3em;
    }

    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* iPads (landscape) ----------- */  
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {  
    
    section {
        padding-bottom: 3em;
    }

    .sec-heading {
        padding:1em 0;
    }
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }
}

/* Mini Tablet ----------- */  
@media only screen and (max-width : 600px) {  
    
    .col-3 {
        display: block;
        width: 100%;
        padding-bottom: 1em;
    }

    .col-6 {
        width: 100%;
        display: block;
    }
    
    footer {
        padding: 3em 2em 2em;
    }
}

@media (min-width: 768px) {
  .hamburger {
    display: none;
  }
  .nav__links {
    display: block;
  }
}

@media (min-width: 768px) {
  .slider {
    position: absolute;
        top: 100px;
        left: 1100px;
  }
}

@media (min-width: 768px) {
  .img-h {
    height: 95vh;
    width: auto;
  }
  .contain {
    display: none;
  }
}


@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .nav__links {
    display: none;
  }
}

@media (max-width: 769px) {
  .iconr {
    width: 35px;
  }
  .icons {
    width: 35px;
  }
}

@media (max-width: 770px) {
  .logo {
    width: 200px;
  }
  .text-header {
    text-align: center;
  }
}
@media (max-width: 770px) {
  .slider-main {
    flex-direction: column-reverse;
  }
  .img-h {
    padding-right: 100px;
    padding-left: 100px;
    border-radius: 20px;
  }
}

@media (max-width: 770px) {
  .main-div {
    justify-content: center;
   margin-left: 0%;
  }
}

@media (max-width: 770px) {
  .promise {
    font-size: 30;
    margin-bottom: 7%;
  }
  .promise1 {
  font-size: 18px;
  }
  .banner {
   min-height: 70%;
  }
}
@media (max-width: 770px) {
  .body {
    display: none;
  }
  .quote-div {
  font-size: 15px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .interesting-div {
    display: block;
  }
  .line2 {
    align-self: center;
  }
  .model1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .model1 img {
  height: 50vh;
    width: auto;
  }
  .first {
  position: absolute;
  top: 170px;
  left: 150px;
}

.second {
  position: absolute;
  top: 100px;
  left: 200px;
}

.firstInfo {
  position: absolute;
  top: 200px;
  left: 100px;
}

.secondInfo {
  position: absolute;
  top: 140px;
  left: 130px;
}
  .picemail {
    display: none;
  }
  .email-total {
      margin-top: 10vh;
    padding-bottom: 10vh;
    padding-top: 10vh;
  }
  .total-div {
    display: block;
  }
  .total-div button {
    display: none;
  }
  .hand {
    width: 300px;
  }
  
}
